VITE_SUPABASE_PROJECT_ID="yodbudufzuakwrzuurfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZGJ1ZHVmenVha3dyenV1cmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzEwMTAsImV4cCI6MjA4NDM0NzAxMH0.ERcaMPFQJZWrUcUBQ5EI97jBtqTdwYQnNbeiJDFV4j4"
VITE_SUPABASE_URL="https://yodbudufzuakwrzuurfp.supabase.co"
